NODE_ENV=development
DATABASE=mongodb://sarvex:J@tg33ks@ds149855.mlab.com:49855/racetrac
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
